#工程名称
PROJECT_NAME: xxxx
# 环境配置
PLATFORM_ENV: debug
#是否开启本地缓存
LOCAL_CACHE_ENABLE: true
#server
SDK_SERVER: https://xxxx.com
#CDN
CDN_URL: https://xxx.com/
#web
WEB_URL: https://xxx.com/
#指定返回用户信息的语言，zh_CN 简体中文，zh_TW 繁体中文，en 英文。默认为en
LANGUAGE: zh_CN
#app 名称
APP_NAME: 这是一个网站
#region
REGION: oss-cn-beijing
#accessKeyId
ACCESS_KEY_ID: LTAImM41bb6P8hrR
#accessKeySecret
ACCESS_KEY_SECRET: LbnkyOZ0CCu6eROTSm5uKGA7brQ87R
#BUDGET
BUDGET: xxxx

